@red: red;
@blue: blue;
@green: green;
@pink: pink;
@turquoise: turquoise;
@navy:navy;
@yellow: yellow;
@salmon: salmon;
@plum: plum;
@orchid:orchid;

.bravo-monaco-editor {
    width: 100%;
    height: 100%;
}